{
  "name": "ecoleta-server",
  "version": "0.0.1",
  "description": "server of ecoleta platform",
  "main": "server.ts",
  "repository": "https://github.com/marcelnakamine/NLW-1.0.git",
  "author": "Marcel Nakamine <marcel.nakamine@outlook.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ts-node-dev --transpileOnly --ignore-watch node_modules src/server.ts",
    "db": "knex --knexfile src/database/knexfile.ts",
    "db:migrate": "yarn run db migrate:latest",
    "db:up": "yarn run db migrate:up",
    "db:down": "yarn run db migrate:down",
    "db:seed": "yarn run db seed:run"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  }
}
